spring.application.name=sistemadeaprendizaje
spring.data.mongodb.uri=mongodb+srv://jeremiasrg02:r6mxlqB9CqsGLPfU@cluster0.zr5m3.mongodb.net/sistemadeaprendizaje?retryWrites=true&w=majority&appName=Cluster0
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML