spring.application.name=plataformabienestar
spring.data.mongodb.uri=mongodb+srv://jeremiasrg02:jUSxv3NG0aGcAURR@cluster0.xoxts.mongodb.net/plataformabienestar?retryWrites=true&w=majority
spring.data.mongodb.database=plataformabienestar
